# Configuration utilisée uniquement lors des tests
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp_test
spring.datasource.username=root
spring.datasource.password=test_password
spring.jpa.hibernate.ddl-auto=create-drop